### register user
POST http://localhost:5000/api/auth/register
content-type: application/json

{   
    "name": "Emmah Sefara",
    "email": "emmahsefara56@gmail.com",
    "password": "1234567"
}
### login user
POST http://localhost:5000/api/auth/login
content-type: application/json

{ 
    "email": "wendykefilwe56@gmail.com",
    "password": "123456"
}

### Create Task
POST http://localhost:5000/api/create/CreateTask
content-type: application/json

### Get All Tasks
GET  http://localhost:5000/api/auth/all
content-type: application/json

